<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>how to live 3700</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


	<style type="text/css">
		html {font-family: 'Roboto','Noto Sans KR', sans-serif;scroll-behavior: smooth;}

		h1{text-align: center;margin: auto;font-size: 15px; font-weight: 500;padding-top: 380px;padding-bottom:400px;
			}


		.backgroundorange{background: url(headercircle.png);
			background-size: 50% auto;
			background-repeat: no-repeat;
			margin:auto;
			margin-top: -40px;
			background-position: center;}

		.backgroundorange2{background: url(headercircle.png);
			background-size: 90% auto;
			background-repeat: no-repeat;
			margin:auto;
			background-position: center;
			background-color: white;
			z-index:54}


		@keyframes changetransparency{
		0%{opacity: 0%}
		100%{opacity: 100%}
		}
		.opacitychange{animation:changetransparency 3s 1s }

		h2{text-align: left; font-weight: 400;font-size: 150px;line-height: 150px;font-style: normal;}

		.half{display: flex; width: 1200px}
		.grid1{width: 600px;font-weight:500;font-style: italic;font-size: 50px}

		h3{text-align: center;font-weight: 700;font-size: 300px}


		
		a:hover{font-weight: 500;font-size: 50px;text-decoration: none;}

		.leftnav{margin-top: 0px; z-index: 54;position: sticky;}
		.leftnava{display:block;line-height: 70px;font-size:10px;margin-top:0px;margin-left: 0px}
		.responsea{font-size: 10px;font-weight: 500}

		.mainnav{display: block;top:45vh; z-index: 54}
		.mainnava{display: block; font-weight: 400;font-size: 50px;text-decoration: none;color: black; line-height: 140px;}
		.mainnava :hover {font-weight: 500;font-size: 50px;text-decoration: none;}
		



		.navhalf{display: block;display: flex; width: 1200px;margin:auto;}
		.navgrid{display: block;width: 50%;text-align:left;margin-left: 0px}
		.navgrid2{display: block;width: 50%;text-align:right; margin-right: 0px}

.glitch {

  font-size: 300px;
  position: relative;
  width: 1000px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(180px, 9999px, 97px, 0);
  }
  5% {
    clip: rect(139px, 9999px, 133px, 0);
  }
  10% {
    clip: rect(289px, 9999px, 233px, 0);
  }
  15% {
    clip: rect(289px, 9999px, 175px, 0);
  }
  20% {
    clip: rect(72px, 9999px, 117px, 0);
  }
  25% {
    clip: rect(1px, 9999px, 107px, 0);
  }
  30% {
    clip: rect(278px, 9999px, 199px, 0);
  }
  35% {
    clip: rect(261px, 9999px, 183px, 0);
  }
  40% {
    clip: rect(125px, 9999px, 54px, 0);
  }
  45% {
    clip: rect(135px, 9999px, 174px, 0);
  }
  50% {
    clip: rect(210px, 9999px, 135px, 0);
  }
  55% {
    clip: rect(5px, 9999px, 282px, 0);
  }
  60% {
    clip: rect(2px, 9999px, 153px, 0);
  }
  65% {
    clip: rect(247px, 9999px, 111px, 0);
  }
  70% {
    clip: rect(100px, 9999px, 54px, 0);
  }
  75% {
    clip: rect(299px, 9999px, 92px, 0);
  }
  80% {
    clip: rect(144px, 9999px, 150px, 0);
  }
  85% {
    clip: rect(92px, 9999px, 177px, 0);
  }
  90% {
    clip: rect(274px, 9999px, 54px, 0);
  }
  95% {
    clip: rect(55px, 9999px, 194px, 0);
  }
  100% {
    clip: rect(290px, 9999px, 8px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 20px;
  text-shadow: -2px 0 red;
  top: 0;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(183px, 9999px, 32px, 0);
  }
  5% {
    clip: rect(110px, 9999px, 43px, 0);
  }
  10% {
    clip: rect(62px, 9999px, 250px, 0);
  }
  15% {
    clip: rect(261px, 9999px, 166px, 0);
  }
  20% {
    clip: rect(80px, 9999px, 77px, 0);
  }
  25% {
    clip: rect(254px, 9999px, 241px, 0);
  }
  30% {
    clip: rect(4px, 9999px, 117px, 0);
  }
  35% {
    clip: rect(209px, 9999px, 224px, 0);
  }
  40% {
    clip: rect(99px, 9999px, 13px, 0);
  }
  45% {
    clip: rect(182px, 9999px, 139px, 0);
  }
  50% {
    clip: rect(224px, 9999px, 145px, 0);
  }
  55% {
    clip: rect(140px, 9999px, 142px, 0);
  }
  60% {
    clip: rect(212px, 9999px, 211px, 0);
  }
  65% {
    clip: rect(2px, 9999px, 207px, 0);
  }
  70% {
    clip: rect(163px, 9999px, 40px, 0);
  }
  75% {
    clip: rect(187px, 9999px, 115px, 0);
  }
  80% {
    clip: rect(160px, 9999px, 42px, 0);
  }
  85% {
    clip: rect(265px, 9999px, 31px, 0);
  }
  90% {
    clip: rect(19px, 9999px, 293px, 0);
  }
  95% {
    clip: rect(258px, 9999px, 77px, 0);
  }
  100% {
    clip: rect(115px, 9999px, 25px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -20px;
  text-shadow: 2px 0 blue;
  top: 0; 
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

.section3{width:1500px;display: flex;}
.grid2{width: 600px;}
.grid3{width: 900px}


  #camera{display: block;top:50% left:50%;
		 width: 100%;
		 border: 0px;
		 margin-right: 150px;
		}

	</style>

</head>

<section class="opacitychange" style="margin-bottom: 100px">

	<div class="backgroundorange">
	<h1>where your new life begins</h1>
	</div>

</section>






<section style="margin-top: 0px; margin-left: 180px" class="half" >
<div class="grid1">
<h2> How <br> 
	to <br> 
	live <br>
	3700
</h2>
</div>
<div class="grid3" style="margin-top: 100px;">
	<video autoplay muted loop id="camera", 
	style="margin: auto;">
				<source src="camera.mp4" type="video/mp4">
					</video></div>
</section>







<section style="margin-top: 200px">
	<h3 class="glitch" data-text="Planet-92"> Planet-92</h3>
	<div style="text-align: center;">
	<img src="white.png" style="display:block;width:40%;margin:auto;">
</div>



	<p style="text-align:center;margin: auto; margin-right: 300px;margin-left: 300px;font-weight: 400;font-size: 15px;line-height: 26px">

		3700년의 Planet-92에 오신 것을 환영합니다.<br>
저희 Planet-92는 새로운 사회를 이끌어 나갈 미래의 인재들을 위한 세계입니다. 이곳에서는 당신이 주인이자 관리인입니다.<br> 국가와 사회 발전에
부응하는 수요자 중심의 교육과 연구로 실사구시의 실용인재 양성을 위해 지난 3700년간, <br>Planet-92의 주인들은 맡은 책무를 다해 오늘날의 유토피아를

형성했습니다. <br>Planet-92에서 보내는 시간 동안은 여러분의 안녕과 평안을 빕니다.</p>
</section>

<section class="backgroundorange2" style="margin-top: 100px;margin-bottom: 500px;height: 1500px;position: relative;">

	<h4 style="text-align: left;font-weight: 500;font-size: 100px;margin-bottom: 0px;margin-left: 150px">INDEX</h4>

<div class="navhalf" style="margin-top: 100px;margin-right: 0px">
	<nav class="navgrid, mainnav" style="text-align: left;">
		<a href="#s1" class="mainnava">1</a>
		<a href="#s2"class="mainnava">2</a>
		<a href="#s3"class="mainnava">3</a>
		<a href="#s4"class="mainnava">4</a>
		<a href="#s5"class="mainnava">5</a>
		<a href="#s6"class="mainnava">6</a>
	</nav>

		<nav class="navgrid2, mainnav" style="text-align: right;margin-left: 500px">
		<a href="#s1"class="mainnava">About Us</a>
		<a href="#s2"class="mainnava">Organization Chart</a>
		<a href="#s3"class="mainnava">History</a>
		<a href="#s4"class="mainnava">Policies</a>
		<a href="#s5"class="mainnava">How it works</a>
		<a href="#s6"class="mainnava">Culture Info</a>
	</nav>
</section>
</div>



		<nav style="margin-left: 30px;line-height: 100px;font-weight: 300;font-size: 13px;z-index: 50;position: fixed;top:5vh">
		<a href="#s1" style="display: block;color: black;text-decoration: none;width: 15px">1</a>
		<a href="#s2" style="display: block;color: black;text-decoration: none;width: 15px">2</a>
		<a href="#s3" style="display: block;color: black;text-decoration: none;width: 15px">3</a>
		<a href="#s4" style="display: block;color: black;text-decoration: none;width: 15px">4</a>
		<a href="#s5" style="display: block;color: black;text-decoration: none;width: 15px">5</a>
		<a href="#s6" style="display: block;color: black;text-decoration: none;width: 15px">6</a>
	</nav>






<section class="half" style="margin:auto;"id="s1">
	<div class="grid1" style="text-align: left;">1</div>
		<div class="grid1" style="text-align: right">About Us</div>
</section>
<section style="margin-top: 100px" class="section3">
	<div style="text text-align: left; width: 500px; margin-left: 100px;line-height: 32px" class="grid2">수년동안 달은 조금씩 지구와 가까워졌습니다. 조석간만의 차가 심해지고 달의 중력으로 인해 지구의 중력이 약해졌습니다.결과적으로 우리는 심각한 기상이변을 맞이했습니다.<br><br>

지금 이 순간에도 달은 지구에 가까워지고 있고 조금씩 쪼개지고 있습니다. 이는 계속해서 소행성을 만들어내 육지 바다, 모든 곳에 문명의 존속이 위험해질 정도의 피해를 주고 있습니다. 해일이 발생하고, 지진, 화산폭발, 먼지바람, 토네이도 등이 발생했고 생물들은 멸종위기를 맞았습니다. 인류는 더 이상 기존의 나약한 신체로는 생존이 어려워졌습니다. 

<br><br>Planet-92는 새로운 사회입니다. 무능력한 미개조인간은 전부 사라지고 우월한 우리들만 남았습니다. 
지능은 기존의 인간에 비해 500% 상향됐고, 돔을 지어 우리 사회를 외부의 위협으로부터 지켜내고 있습니다.
<br><br><br><br><br>
<img src="moon.jpg" style="width:500px"></div>

<div class="grid3"><img src="dome.jpg" style="width: 800px;margin-left: 100px"> </div>
</section>


<section class="half" style="margin:auto;"id="s2">
	<div class="grid1" style="text-align: left;">2</div>
		<div class="grid1" style="text-align: right">About Us</div>
</section>


<section class="half" style="margin:auto;"id="s3">
	<div class="grid1" style="text-align: left;">3</div>
		<div class="grid1" style="text-align: right">About Us</div>
</section>



<section class="half" style="margin:auto;"id="s4">
	<div class="grid1" style="text-align: left;">4</div>
		<div class="grid1" style="text-align: right">About Us</div>
</section>


<section class="half" style="margin:auto;"id="s5">
	<div class="grid1" style="text-align: left;">5</div>
		<div class="grid1" style="text-align: right">About Us</div>
</section>

<section class="half" style="margin:auto;"id="s6">
	<div class="grid1" style="text-align: left;">6</div>
		<div class="grid1" style="text-align: right">About Us</div>
</section>






<body style="margin: 0px">

</body>

<footer></footer>
</html>